<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="icons/icon_logo_google.png" type="image/x-icon">
    <title>Google</title>
    
</head>
<body>

    <header>
        <nav class="caja_1">
            <nav class="caja_2">
                <nav> <a href="https://mail.google.com/mail/u/0/?ogbl" >  Gmail </a> </nav>
                <nav> <a href="https://www.google.com/imghp?hl=es-419&authuser=0&ogbl" > Imágenes </a> </nav>
                <nav> <a href="#" > <img class="img_puntos" src="icons/puntos google.jpg" alt=""> </a>  </nav>
                <nav class="img_perfil" > <a href="https://accounts.google.com/InteractiveLogin/signinchooser?continue=https%3A%2F%2Fwww.google.com%2F&ec=GAZAmgQ&hl=es-419&passive=true&ifkv=ASKXGp0ESOyGrU-cXIoM3KBhVHYSgEb6MqkReahpHwWy85zo_RTEeY1hel5Q8-_-3Z7RZneYqklILg&theme=glif&flowName=GlifWebSignIn&flowEntry=ServiceLogin" >  <img class="img_perfil" src="icons/foto perfil.jpg" alt=""> </a>  </nav>
                
            </nav>
        </nav>


    </header>
    
        

        <div>

                <div class="contenedor_doodle">
                <img class="doodle_google" src="images/img.google.gif" alt="">
                </div>

           
                <div class="caja3" >
                    <div class="caja_3_bus">
                    <nav><img class="lupa" src="icons/icon_lupa.png" alt=""> </nav>
                    <nav> <input class="input"></input> </nav>
                    <nav class="ajus_mic_pad" > <a href="#"> <img class="ajust_mic" src="icons/Icon_microfono.png" alt=""> </a> </nav>
                    <nav> <a href="#"> <img class="ajust_cam" src="icons/Icon_camara.png" alt=""> </a> </nav>
                    </div>
                </div>      

              
                <div class="caja_4_bus">
                <a href="#"> <button class="button_2">Buscar en Google</button> </a>
                <a href="https://doodles.google/"> <button class="button_2">Voy a tener suerte</button> </a>
                </div>
            

        </div>


        </div>

    
    <footer class="pie_pag_1">
        <section>
            <div class="pie_colom"> Colombia  </div>
        </section>

        <section class="pie_pag_2">
            <div class="inherent_sobre_goo" > <a href="https://about.google/?utm_source=google-CO&utm_medium=referral&utm_campaign=hp-footer&fg=1">Sobre Google </a> </div>
            <div class="inherent"><a href="https://ads.google.com/intl/es-419_co/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicidad </a> </div>
            <div class="inherent"><a href="https://smallbusiness.withgoogle.com/intl/es-419_co/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=ww-ww-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u&c=CO#!/">Negocios </a> </div>
            <div class="inherent_como_fun_bus"><a href="https://www.google.com/search/howsearchworks/?fg=1">Cómo funciona la Búsqueda </a> </div>
            <div class="inherent"><a href="https://policies.google.com/privacy?hl=es-419&fg=1">Privacidad </a> </div>
            <div class="inherent"><a href="https://policies.google.com/terms?hl=es-419&fg=1">Condiciones </a> </div>
            <div class="inherent_preferenci"><a href="#">Preferencias </a> </div>
        </section>

    </footer>

</body>
</html>